/* Features Section Styles */
/* Base styles for the features-section */
.App-body{
  background-color: #f6f3f3;
}
.features-section {
  flex-direction: column;
  padding: 1%;
  background-color: #868686ea;
  border-radius: 0%;
}
.sky{
  background-position-y: -100%;
}
.feature {
  margin-bottom: 20px;
}
.head{
 background-color: #666;
  background-repeat: no-repeat;
  background-size: 2000px;
  padding: 30px;
  background-position-y: top ;
  background-position-x: center ;
}






.features-section h1 {
  
    flex-direction: column;
    padding: 2%;
  
  text-align: center;
  margin-top: 0%;
}

.feature::after {
  content: "";
  position: relative;
  bottom: -5px;
  height: 4px;
  width: 100%;
  left: 0;
  background-color: #ffffff;
  margin-bottom: 3%;
}

/* Responsive styling for feature columns */
.f1, .f2, .f3 {
  text-align: center;
  padding: 2%;
  background-color: #ffffff;
  gap: 5px;
  margin-top: 2%;
  flex: 1;
  color: #000;
  margin-right:25% ;
  margin-left:25% ;
  flex-direction: column;
  border-radius: 120%;
  
}

/* Common styles for feature content */
.feature img {
  max-width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007aff;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/* Media query for responsiveness */


/* Additional styles as needed for responsiveness */


.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007aff;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
  justify-items: center;
  align-items: center
}
.App-header{
  background-color: #fffffffb;
  padding: 0.1%;
}
.App-header::after{
  content: "";
  position:relative;
  bottom: -5vw;
  height: 1vh;
  width: 10vw;
  left:0;
  background-color: #ffffff;
  margin-bottom: 1vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: top;
  justify-items: top;
  align-content: flex-end;
  position: relative;
margin-bottom: 0%;
}


.nav-links li {
  margin-right: 2vw;
  padding: 0vh;
  text-align: end;
  justify-content: center;
  justify-items: start;
  display: flex;
  justify-content: center;
  gap: 0px;
  background-color: #0078d4;
}
.nav-links a {
  text-decoration: none;
  color: #000000;
  font-size:2dvh;
  justify-content: space-between;
  display:inline-flex;
  justify-content: space-between;
  gap: 10px;
  margin-left:7cqmax;
  margin-right:7cqmax;
  text-transform: uppercase;

}
#toggler, .navbar label {
  display: none;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.line1, .line2, .line3 {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}



.navbar::after{
  content: "";
  position: absolute;
  bottom: -5px;
  height: 1px;
  width: 100%;
  left:0;
  background-color: #000000;
}
.dms{
  color: #ffffff;
  font-size:4vmax;
  display: flex;
  align-content: top;
  justify-content: center;
  margin-left: 14%;
 
  
    padding:5cqb;
}
.dms p{
  font-size:medium;
  align-self: bottom;
  justify-content: center;
}
.Logo{
  font-size:2dvw;
  margin-left: 2cqmin;
  margin-top: 2cqmin;
  color: #ffffff;
}
.footer {
  text-align: center;
  padding: 20px 0;
  background-color: #000000;
  color: #ffffff;
  font-size: 100%;
}
.footer div{
  text-align: center;
  padding: 20px 0;
  background-color: #0000007c;
  color: #ffffff;
 
  font-size: 100%;
}

.active{
  justify-items: flex;
  justify-content: space-between;
}




main {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.about-page {
  margin: 10% 10%;
}

.about-content {
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10%;

}
.about-content img{
  border-radius: 5%;
}
.about-content p {
  font-size: 16px;
  margin-bottom: 50px;
  padding: 10px;
}

.about-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 7% 3%;
}

.about-content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin: 0%;
  padding: 0%;
}

.about-content ul li img {
  margin:  5%;
  max-width: 50%; /* Note: 'size-adjust' is not a valid CSS property. I assume you meant 'max-width'. */
  border-radius: 10%;
}

.hero1{
  text-align: center;
  
  justify-content: center;
  border-radius: 5%;
  color: #ffffff;
  margin: 4vw;
  margin-bottom:300px ;
  padding:10%;
  background-blend-mode:multiply;
  align-content: top;
  background-image:url(C:\Users\hitech\Desktop\sffsf\app2\public\repomse920-2.jpg);
 background-repeat: no-repeat;
 background-size:cover;
 background-position:100%;
 background-color: #00000025;
background-blend-mode: hard-light;
 background-image:10%;
 font-size:s20vh;
 animation: animate 16s ease-in-out infinite;
}
@keyframes animate{
  0%,100%{
    background-image: url(C:\Users\hitech\Desktop\sffsf\app2\public\repomse920-2.jpg);
    background-position:100%;
    background-size: 100%;
  }
  20%{
    background-image: url(C:\Users\hitech\Desktop\sffsf\app2\public\csm_1905_Diasys_0361_EBV_f4f5f8c80e.jpg);
    background-position:100%;
    background-size: 100%;
  } 
  50%{
    background-image: url(C:\Users\hitech\Desktop\sffsf\app2\public\monitor.jpg);
    background-position:100%;
    background-size: 100%;
  }
  75%{
    background-image: url(C:\Users\hitech\Desktop\sffsf\app2\public\vd3.jpg);
   background-size: 100%;
   background-position: 100%;
  }
}
  .pic{
    margin-top: 15%;
    font-size: 130%;
    display:flex ;
    flex-direction: column;
    
    justify-content: start;
    background-color: #fff;
    background-size: cover;
    padding: 10%;
    
   
  }
  .pic::before{
    content: "";
    position:relative;
    bottom: -5px;
    height: 1px;
    width: 100%;
    left: 0;
    background-color: #000000;
    margin-bottom: 3%;
    justify-items: flex-start;
  }
  .pic::after {
    content: "";
    position:relative;
    bottom: -5px;
    height: 1px;
    width: 100%;
    left: 0;
    background-color: #000000;
    margin-bottom: 3%;
    justify-items: flex-start;
  }
 .pic p{
  margin-top: 10%;
  justify-items: center;
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
 }
 
  .pic img{
    border-radius: 7%;
    width:1500px;
    height: max-content;
    position: relative;
    justify-items: center;
    background-size: cover;
    margin-left: 0%;
    image-resolution:inherit ;
  }


.logo{
  color: #ffffffb4;
  padding: 0px;
  
  align-items: center;
  margin-top: 0.5%;
  margin-left: 1%;
  font-feature-settings: "aalt";
  
}
.product-description-new{
  padding: 5%;
  
  color:#000000;
  background-position: 70%;
  border: #ffffff;
  
  justify-content: start;
  background-repeat: no-repeat;
  background-size: 50%;
  background-color: #ffffff;
  
}
.product-description-hot{
  padding: 5%;
  
  color:#000000;
  background-position: 50VH;
  border: #ffffff;
  
  justify-content: start;
  background-repeat: no-repeat;
  background-size: 50%;
  background-color: #ffffff;
}
.product-section{
  background-color: #ffffff;
  
  background-repeat: no-repeat;
background-size:20%;
background-position-x:70%;
box-shadow:  100px 100px 100px grey;
margin-bottom: 10%;

}

.auto-slider{
  background-size: cover;
}
/* Style the h1 element in the about page */
.auto-slider img{
  width: 200%;
  height: 100%;
  position:20%;
 background-size: cover;
}
.auto-slider-container{
  margin: 0%;
  background-color: #e3e3e3;
  height: 10px;
  padding: 2%;
  justify-content: start;
}
/* Customize other styles as needed to match your design preferences */
.auto-slider{
  display: flex;
  
  justify-content: center;
}
.hos1.jpg{
size: 10px;
}
.Auto-slider{
  margin-left: 20%;
  overflow:auto;
text-align: center;
border-radius: 20%;
}
.testimonial{
display: block;
font-size: 1%;

}
.product.name{
  text-align: center;
}
.product.description{
text-align: center;
padding-bottom: 20%;
background-color: #000000;
box-shadow: #000000;
}
.product{
  margin:0%;
}
/* product-box.css */

.product-box {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 300px;
  background-color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit:none;
  margin-right: 10px;
  border-radius: 20%;
}
.product-image img{
  width: 700px;
  height: 600px;
  display: block;
 position: relative;
 justify-items: end;
 margin-left: 50vw;
 border-radius: 20%;
 padding-top: 60%;
 box-shadow: 5px   grey;
}



.product-details {
  flex: 1;
}

.product-name {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.product-description {
  font-size: 14px;
  margin-top: 0px;
  color: #666;
  padding: 15%;
  margin-right: 50%;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  padding-left: 10% ;
 align-self: flex-start;
}

.product-price {
  font-size: 16px;
  margin-top: 10px;
  color: #ff6600; /* Price color in orange */
}

.product-button {
  display: block;
  padding: 8px 12px;
  background-color: #007bff; /* Blue button background color */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.product-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.product-info {
  display: flex;
  flex-direction:row; /* This ensures the elements are displayed in a row */
  justify-content:space-around; /* Spacing between elements */
  align-items: center; /* Vertically align elements in the middle */
  margin: 30vh;
  position: relative;
  
}

.product-info h2 {
  margin-top: 55vh; /* Remove default margin for h2 */
  position: absolute;
}

.product-info p {
  margin:0; /* Remove default margin for paragraphs */
  position: absolute;
  margin-top: 65vh;
}

.product-info p:last-child {
  font-weight: bold; /* Make the price text bold */
}

.hot {
  display: flex;
  flex-direction:row; /* This ensures the elements are displayed in a row */
   /* Spacing between elements */
  align-items: center; /* Vertically align elements in the middle */
  margin-bottom: 10vh;
  justify-content:right;
  margin-right: 15vw;
  margin-top: 10%;
  background-color: #666;
  border-radius: 10%;
 
  
}
.hot::before{
  content: "";
  position: absolute;
  bottom: -300px;
  height: 1px;
  width: 100%;
  left:0;
  background-color: #000000;
  justify-content: center;
  
}
.hot p{
  display: flex;
  flex-direction:row; /* This ensures the elements are displayed in a row */
  margin-right: 15vw;
  align-items: center; /* Vertically align elements in the middle */
  margin-bottom: 2vh;
  justify-content:space-between;
  margin-left:20%;
  font-size: medium;
  padding: 5%;
  padding-left: 0%;
  padding-right: 0%;
 border-radius: 10%;
 background-color: #fff;
}
.hot img{
  height: 300px;
  
  border-radius: 10%;
  
}
.new{
  display: flex;
  flex-direction:row-reverse; /* This ensures the elements are displayed in a row */
   /* Spacing between elements */
  align-items: center; /* Vertically align elements in the middle */
  margin-top: 10%;
  margin-bottom: 5%;
  justify-content: flex-end;
  margin-left:15vw ;
  background-color: #666;
  border-radius: 5%;
  
  
}
.new img{
  border-radius: 5%;
  background-color: #fff;
  background-size: 20%;
}
.new p{
  margin-left: 3vw;
  justify-content: center;
  font-size: larger;
 margin-right:20%;
 font-size: medium;
 background-color: #fff;
 padding: 5%;
 border-radius: 10%;
 margin-right: 20% ;
 margin-left: 20% ;
}
/* Contact Section Styles */
.contact {
  text-align: center; /* Center-align text content within the contact section */
  padding: 20px; /* Add padding for spacing */
}

.contact h1,
.contact h2 {
  margin: 5% 0; /* Add margin to the top and bottom */
}

.contact p {
  margin: 5% 30%; /* Add margin to the top, right, and left; reduce margin at the bottom */
}


.contact ul {
   /* Remove default list styling */
  padding: 4%; /* Remove default list padding */
  display: flex;
  justify-content: flex-start; /* Center-align the list items */
  margin: 0%;
  
}
.contact ul li {
  margin: 2%;
}
.contact ul li a{
  /* Remove default list styling */
  padding: 0; /* Remove default list padding */
  display: flex;
  justify-content: flex-start; /* Center-align the list items */
  text-decoration: none;
  color: #313131;
}

.social-media  li{
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove default list padding */
  display: flex;
  justify-content: center; /* Center-align the list items */
  margin: 5%;
  text-decoration: none;
  color: #000;
}




.auto-slider-container {
  display: flex;
  justify-content: center;
  align-items: top;
  height: 50vh; /* Center vertically within the viewport */
  margin-top: 4%;
  border-radius: 20%;
}
.hamburger {
  display: none;
 }
 
 .hamburger .bar {
  background-color: #fff;
  height: 3px;
  margin-bottom: 3px;
 }
@media screen and (max-width: 1000px) {
  .nav-links.show {
    display: flex;
   }
   .features-section {
    flex-direction: column;
    padding: 5% 5%;
  }

  .feature {
    margin-bottom: 20px;
  }

  .f1, .f2, .f3 {
    text-align: center;
    padding: 5%;
    margin: 0;
    margin-bottom: 10px;
  }

  .f2 {
    margin-left: 0;
  }

  .f3 {
    margin-left: 0;
  }
  .hero1{
    
    
    padding: 20%;
    font-size: 7px;
    margin-bottom: 10%;
 
  }
  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .burger ul {
    display: none;
  }

  #toggler:checked + .menu {
    display: block;
  }

  #toggler:checked + .burger ul {
    display: block;
  }
  .features-section {
    flex-direction: column;
    padding: 1%;
    background-color: #868686ea;
  }
  
  .feature {
    margin-bottom: 20px;
  }
  
  
  
  
  
  
  
  .features-section h1 {
    
      flex-direction: row;
      padding: 2%;
    
    text-align: center;
    margin-top: 0%;
  }
  
  .feature::after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 4px;
    width: 100%;
    left: 0;
    background-color: #ffffff;
    margin-bottom: 3%;
  }
  
  /* Responsive styling for feature columns */
  .f1, .f2, .f3 {
    text-align: center;
    padding: 3%;
    background-color: #ffffff;
    gap: 5px;
    margin-top: 2%;
    flex: 1;
    color: #000;
    margin-right:25% ;
    margin-left:25% ;
    flex-direction: row;
    
  }
  
  /* Common styles for feature content */
  .feature img {
    max-width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007aff;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  /* Media query for responsiveness */
  
  
  /* Additional styles as needed for responsiveness */
  
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007aff;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
    justify-items: center;
    align-items: center
  }
  .App-header{
    background-color: #fffffffb;
    padding: 0.1%;
  }
  .App-header::after{
    content: "";
    position:relative;
    bottom: -5vw;
    height: 1vh;
    width: 10vw;
    left:0;
    background-color: #ffffff;
    margin-bottom: 1vh;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: top;
    justify-items: top;
    align-content: flex-end;
    position: relative;
  margin-bottom: 0%;
  }
  
  
  .nav-links li {
    margin-right: 2vw;
    padding: 0vh;
    text-align: end;
    justify-content: center;
    justify-items: start;
    display: flex;
    justify-content: center;
    gap: 0px;
    background-color: #0078d4;
  }
  .nav-links a {
    text-decoration: none;
    color: #000000;
    font-size:2dvh;
    justify-content: space-between;
    display:inline-flex;
    justify-content: space-between;
    gap: 10px;
    margin-left:7cqmax;
    margin-right:7cqmax;
    text-transform: uppercase;
  
  }
  #toggler, .navbar label {
    display: none;
  }
  .nav-links {
    display: none;
 }

 .hamburger {
    display: block;
 }



  .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .line1, .line2, .line3 {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
  }
  
  
  
  .navbar::after{
    content: "";
    position: absolute;
    bottom: -5px;
    height: 1px;
    width: 100%;
    left:0;
    background-color: #000000;
  }
  .dms{
    color: #ffffff;
    font-size:2.5vmax;
    display: flex;
    align-content: top;
    justify-content: flex-start;
    margin-left: 10%;
    flex-direction: row;
    
  padding:2%;
  padding-left: 6%;
  
  }
  .dms p{
    font-size:34%;
    align-self: bottom;
    justify-content: center;
  }
  .Logo{
    font-size:2dvw;
    margin-left: 2cqmin;
    margin-top: 2cqmin;
  }
  .footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #d1d1d1b4;
  }
  .active{
    justify-items: flex;
    justify-content: space-between;
  }
  .pic{
    margin: 0%;
    display: flex;
    font-size: 10px;
    flex-direction: column;
  }
  .pic img{
    height:150px ;
    width:100% ;
    margin-left: 0%;
    justify-items:flex-start;
  }
  .pic p{
margin: 10%;
  }
  
  
  
  main {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  .about-page {
    margin: 10% 10%;
    font-size: 10px;
  }
  .about-content img{
    width: 450px;
    height: fit-content;
    border-radius: 20%;
  }
  .about-content {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
  }
  .about-content ul li img{
    width: 300px;
    height: 200px;
    border-radius: 20%;
  }
  .about-content p {
    font-size: 16px;
    margin-bottom: 50px;
    padding: 10px;
  }
  
  .about-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 7% 3%;
  }
  
  .about-content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    margin-left: 0%;
  }
  
  .about-content ul li img {
    margin:  5%;
    max-width: 50%; /* Note: 'size-adjust' is not a valid CSS property. I assume you meant 'max-width'. */
  }
  
  
     
  
  .h1{
    margin-top: 0%;
  }
  .hero4{
    text-align: start;
    
    justify-content: center;
    
    
    color: #000000;
    margin: 0vh;
    padding:17%;
    
    align-content: top;
    background-image: url();
   background-repeat: no-repeat;
   background-size:35%;
   background-position:90%;
   background-color: #fffffffb;
  
   background-image:100%
  }
  .hero2{
    text-align: center;
    
    justify-content: center;
    
    background-color: rgba(0, 0, 0, 0.466);
    color: #ffffff;
    margin: 0vh;
    padding:15%;
    
    align-content: top;
    background-image: url();
   background-repeat: no-repeat;
   background-blend-mode:hard-light;
   
   background-size:100%;
   background-position:70%;
   background-image:100%
  }
  .hero3{
    text-align: start;
    
    justify-content: center;
    
    background-color: #acfcd7b6;
    color: #000000;
    margin: 0vh;
    padding:17%;
    
    align-content: top;
    background-image: url();
   background-repeat: no-repeat;
   background-size: 55%;
   background-position:110%;
   background-color: #fffdfd5d;
  
   background-image:100%
  }
  .hero5{
    text-align: center;
    
    justify-content: center;
    
    background-color: #acfcd7b6;
    color: #ffffff;
    margin: 0vh;
    padding:1%;
    
    
    align-content: top;
    
   background-repeat: no-repeat;
   background-size: 55%;
   background-position:110%;
   background-color: #000000;
  
   background-image:100%
  }
  .logo{
    color: #ffffffb4;
    padding: 0px;
    
    align-items: center;
    margin-top: 0.5%;
    margin-left: 1%;
    font-feature-settings: "aalt";
    
  }
  .product-description-new{
    padding: 5%;
    
    color:#000000;
    background-position: 70%;
    border: #ffffff;
    
    justify-content: start;
    background-repeat: no-repeat;
    background-size: 50%;
    background-color: #ffffff;
    
  }
  .product-img{
    display: flex;
    justify-items: end;
  }
  .product-description-hot{
    padding: 5%;
    
    color:#000000;
    background-position: 50VH;
    border: #ffffff;
    
    justify-content: start;
    background-repeat: no-repeat;
    background-size: 50%;
    background-color: #ffffff;
  }
  .product-section{
    background-color: #ffffff;
    
    background-repeat: no-repeat;
  background-size:20%;
  background-position-x:70%;
  
  
  }
  
  
  /* Style the h1 element in the about page */
  
  
  /* Customize other styles as needed to match your design preferences */
 .auto-slider-container{
padding-bottom: 0%;
padding-left: 5%;
padding-right: 20%;
 }
  .hos1.jpg{
  size: 10px;
  }
  .Auto-slider{
    margin-left: 20%;
    overflow:auto;
  text-align: center;
  align-content: center;
  }
  .auto-slider img{
    height:80% ;
    width:100% ;
  }
  .testimonial{
  display: block;
  font-size: 1%;
  
  }
  .product.name{
    text-align: center;
  }
  .product.description{
  text-align: center;
  }
  .product{
    margin:0%;
  }
  /* product-box.css */
  
  .product-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 300px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
  }
  .product-image img{
    width: 200px;
    height: 300px;
    display: block;
   position: relative;
   justify-items: end;
   margin-left:220% ;
   border-radius: 60px;
   padding-top: 60%;
   box-shadow: 5px   grey;
   
  }
  
  .product-details {
    flex: 1;
  }
  
  .product-name {
    font-size: 18px;
    margin: 0;
    color: #333;
  }
  
  .product-description {
    font-size: 14px;
    margin-top: 5px;
    color: #666;
    padding-right: 30%;
    padding-left: 6%;
    padding-top: 0%;
  }
  
  .product-price {
    font-size: 16px;
    margin-top: 10px;
    color: #ff6600; /* Price color in orange */
  }
  
  .product-button {
    display: block;
    padding: 8px 12px;
    background-color: #007bff; /* Blue button background color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .product-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .product-info {
    display: flex;
    flex-direction:column; /* This ensures the elements are displayed in a row */
    justify-content:center; /* Spacing between elements */
    align-items: center; /* Vertically align elements in the middle */
    margin: 10%;
   padding-bottom: 30%;
   padding-top: 30%;

  }
  
  .product-info h2 {
    margin: 0; /* Remove default margin for h2 */
    margin-top:200px
  }
  
  .product-info p {
    margin:0; /* Remove default margin for paragraphs */
    margin-top:300px;
   
  }
  .product-info img {
    margin:0; /* Remove default margin for paragraphs */
    height: 500%;
    width: 100%;
  }
  
  .product-info p:last-child {
    font-weight: bold; /* Make the price text bold */
  }
  
  .hot {
    display: flex;
    flex-direction:column-reverse; /* This ensures the elements are displayed in a row */
     /* Spacing between elements */
    align-items: center; /* Vertically align elements in the middle */
    margin-bottom: 2vh;
    justify-content:center;
    margin-left:6% ;
    margin-right: 6%;
    margin-top: 20%;
  }
  .hot p{
    display: flex;
    flex-direction:column; /* This ensures the elements are displayed in a row */
    
    align-items: center; /* Vertically align elements in the middle */
    margin-bottom: 2vh;
    justify-content:space-between;
    font-size:10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .hot img{
    height: 200px;
    width: 300px;
    
  }
  .new{
    display: flex;
    flex-direction:column-reverse; /* This ensures the elements are displayed in a row */
     /* Spacing between elements */
    align-items: center; /* Vertically align elements in the middle */
    margin-top: 0%;
    margin-bottom: 2vh;
    justify-content: center;
    margin-left:6% ;
    margin-right: 6%;
    font-size: 10px;
    margin-top: 20%;
    margin-bottom: 10%;
  }
  .new p{
    
    justify-content: center;
    font-size:10px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .new img{
    height: 200px;
    width: 300px;
  }
  /* Contact Section Styles */
  .contact {
    text-align: center; /* Center-align text content within the contact section */
    padding: 20px; /* Add padding for spacing */
  }
  
  .contact h1,
  .contact h2 {
    margin: 5% 0; /* Add margin to the top and bottom */
  }
  
  .contact p {
    margin: 5% 10%; /* Add margin to the top, right, and left; reduce margin at the bottom */
  }
  
  
  .contact ul {
     /* Remove default list styling */
    padding: 0; /* Remove default list padding */
    display:inline;
    justify-content: flex-start; /* Center-align the list items */
    
  }
  .contact ul li{
    flex-direction: column;
    margin: 10%;
  }
  .contact ul li a{
    /* Remove default list styling */
    padding: 0; /* Remove default list padding */
    display: inline;
    justify-content: center; /* Center-align the list items */
    text-decoration: none;
    color: #313131;
    flex-direction: column;
  }
  
  .social-media  li{
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default list padding */
    display: flex;
    justify-content: center; /* Center-align the list items */
    margin: 5%;
    text-decoration: none;
    color: #000;
  }
  
  
  
  
  .auto-slider-container {
    
    justify-content: center;
    align-items: top;
    height: 50vh; /* Center vertically within the viewport */
    margin-top: 4%;
    width: 80%;
    margin: 10%;
  }
  .pp img{
    width:70%;
    height: 50%;
  }
  
}